# Copy this file to `.env` and replace the placeholder with your Google OAuth Client ID
# Create credentials at: https://console.cloud.google.com/apis/credentials

VITE_GOOGLE_CLIENT_ID=809707676534-mi3vf4kdt3apa1ffedrb7ucollnobjgc.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA5NNDc-R37Cm3wjPXlzNL8TXyUqS4avO8

# AIzaSyA5NNDc-R37Cm3wjPXlzNL8TXyUqS4avO8


# Example:
# VITE_GOOGLE_CLIENT_ID=1234567890-abcdefghijklmno.apps.googleusercontent.com
